{
  "name": "styleguide-gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-sass": "^4.0.1"
  },
  "dependencies": {
    "gulp-imagemin": "^5.0.3"
  }
}
